<!DOCTYPE html>
<html>
<head>
<meta name="Ryanlpu.io" content="width=device-width, initial-scale=1.0">
<title>Ryanlpu.io</title>
    
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 42%; min-width: 200px;max-width: 200px;}
.col-6 {width: 50%;}
.col-7 {width: 58%;}
.col-8 {width: 66.66%;}
.col-9 {position:fixed; width: 100%; margin-left: 200px; overflow:hidden;display: flex;}
.col-10 {position:fixed; width: 100%; margin-left: 10%; overflow:hidden;display: flex;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}



body {
  background-image: url("Magic%20Background.png");
  background-repeat: no-repeat;
  background-position: top center;

}
#head img{
  float: left;
  width: 85px;
    padding:0.7%;;
}

    #head img:hover{
        opacity: 0.5;
    }


header {
  background-color: #f093a9;
  background-image: url("Magic-Wand.png");
  background-size:12%;
  background-repeat: no-repeat;
  background-position: right center;
  text-align: center;
  font-size: 180%;
  color: white;
  overflow: visible;
  min-width:800px;
}
    
section {
  content: "";
  display: table;
  clear: both;
  padding: 20px;
}
    
#HeaderUl {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  width: 600px;  
}
    
#HeaderUl li{
    float: left;
    
    }
    
#HeaderUl li a{
        display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
  transition: background-color 1s;
    }
    
#HeaderUl li a:hover{
        background-color: #111111;
    transition: background-color 1s;
    }

    
    
.listcontent{
  list-style-type: none;
  margin: 0;
  padding: 0;
  max-width: 250px;
  min-width: 160px;

 
}
.listcontent img{
        
        float: left;
        width: 33px;
        padding-right:10px;;
    }
    
.listcontent li  {
        padding-bottom: 10px; 
    }
    
.listcontent li a {
  border-radius: 25px;
  display: block;
  color: #888;
  padding: 8px 16px;
  text-decoration: none;
  background: rgb(240,240,240,0.5);
  box-shadow: 0 1px 2px rgba(0,0,0,0.12), 0 1px 3px rgba(0,0,0,0.24);
  transition: background-color 1s;
}
.listcontent li a.active {
  background-color: rgb(10,100,75,0.4);
  color: white;
}

.listcontent li a:hover:not(.active) {
    
  background-color: rgb(100,100,100,0.3);
  transition: background-color 1s;
}
    
.logo div.gallery {
  height: 200px;
  border-radius: 0px 0px 25px 25px;
  background-color: rgb(250, 250, 250,0.5);
  transition: height 1s;
    
}

.logo div.gallery:hover {
  height: 250px;
  background-color: rgb(240, 147, 169,0.5);
  color:white;
  transition: height 1s, background-color 1s,color 1s;

  
}

.logo div.gallery img {

  width: 100%;
  min-width: 110px;
  height: auto;
}

.logo div.desc {
  padding: 15px 15px;
  text-align: center;
}


.responsive {
  margin-left: 3%;
  padding: 0px 5px;
  float:left;
  width: 120px;
    
  
}



    
</style>

</head>
    
<body>
<header id="head">
    <nav>
        <img src="head-portrait.png" alt="Ryanlpu" >
        <ul id="HeaderUl">
              <li><a href="#Introduce">Introduce</a></li>
        </ul>
    </nav>
</header>
    
<section style=" width: 100%;overflow:hidden">

<div class="col-5">
  <nav>
    <ul class ="listcontent">
      <li><a  href="index.html">
          <img src="sign_self.png" alt="Self" >
          Ryanlpu
          </a>
        </li>
  <li><a class="active" href="news.html">
      <img src="sign_new.png" alt="News" >
      Lovely Rabbit
      </a>
        </li>
  <li><a href="hobby.html">
      <img src="sign_love.png" alt="Hobby" >
      Happy End
      </a>
        </li>
    </ul>
  </nav>
    </div>
    
    <div class="col-9">
      <div class="col-10">
    <div class="logo responsive">
  <div class="gallery">
      <a target="_blank" href="wink.gif">
      <img src="wink.gif" alt="wink" width="600" height="400">
          </a>
    <div class="desc">Wink</div>
  </div>
</div>


<div class=" logo responsive">
  <div class="gallery">
      <a target="_blank" href="on%20the%20way.gif">
      <img src="on%20the%20way.gif" alt="on the way" width="600" height="400">
          </a>
    <div class="desc">On the way</div>
  </div>
</div>

<div class=" logo responsive">
  <div class="gallery">
      <a target="_blank" href="goodnight.gif">
      <img src="goodnight.gif" alt="goodnight" width="600" height="400">
        </a>
    <div class="desc">Goodnight</div>
  </div>
</div>

<div class="logo responsive">
  <div class="gallery">
      <a target="_blank" href="nooooo.gif">
      <img src="nooooo.gif" alt="nooooo" width="600" height="400">
     </a>
    <div class="desc">Nooooo~</div>
  </div>
</div>

<div class="logo responsive">
  <div class="gallery">
      <a target="_blank" href="charge.gif">
      <img src="charge.gif" alt="charge" width="600" height="400">
      </a>
    <div class="desc">Charge~</div>
  </div>
</div>
    </div>
</div>
</section>
</body>
</html>